# SeleniumRepo2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1726276445.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BooksWagon/: pom.xml
BooksWagon/extent-reports/: BookswagonReport.html
BooksWagon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectDemo1/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
ProjectDemo1/tests/: First.spec.ts
ProjectDemo2/: package-lock.json  package.json
ProjectDemo2/tests/: first.spec.ts
Rest/: pom.xml
Rest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/Referece Codes/: Delete1.java  Dependency.txt  Get1.java  Post1.java  Put1.java  Rahul Shetty API EndPoint.txt  Schema1.json  SchemaValidator.java
RestassuredPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Resting/: .project  pom.xml
Resting/src/test/java/tests/: JsonPlaceholderGetPostTests.java  JsonPlaceholderPutDeleteTests.java  Post.java
Resting/test-output/: emailable-report.html  index.html  testng-results.xml
Resting/test-output/Default suite/: Default test.html  Default test.xml
Resting/test-output/junitreports/: TEST-tests.JsonPlaceholderGetPostTests.xml  TEST-tests.JsonPlaceholderPutDeleteTests.xml
(+114 files in other folders)
